{
  "name": "Firefox Account browser extension",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.2",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "fxa-browser-discoverability@shield.mozilla.org",
      "strict_min_version": "61.0a1"
    }
  },
  "default_locale": "en-US",
  "hidden": true,
  "experiment_apis": {
    "fxa": {
      "schema": "./privileged/fxa/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/fxa/api.js",
        "paths": [["fxa"]]
      }
    },
    "study": {
      "schema": "./privileged/study/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/study/api.js",
        "paths": [["study"]]
      }
    },
    "testingOverrides": {
      "schema": "./privileged/testingOverrides/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/testingOverrides/api.js",
        "paths": [["testingOverrides"]]
      }
    }
  },
  "permissions": ["management", "storage", "alarms", "tabs", "https://firefoxusercontent.com/"],
  "background": {
    "scripts": ["studySetup.js", "feature.js", "background.js"]
  },
  "icons": {
    "48": "icons/empty.svg"
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/empty.svg",
    "default_title": "__MSG_buttonTitle__",
    "default_popup": "popup/sign_in/sign_in.html"
  }
}
