<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="../shared/fxa.css"/>
</head>

<body>
<div id="authenticated">
  <ul class="settings-menu">
    <li class="border-bottom">
      <div class="menu-item avatar-menu">
        <div id="avatar"></div>
        <div>
          <div id="display-name">Syncing to...</div>
          <div id="email">Firefox</div>
        </div>
      </div>
    </li>
    <li id="manage-account-button">
      <div class="menu-item">
        Manage Account...
      </div>
    </li>
    <li id="sync-preferences-button">
      <div  class="menu-item">
        Sync Preferences...
      </div>
    </li>
    <li class="border-top" id="send-tab-menu">
      <div class="menu-item">
        Send Tab to Device
      </div>
    </li>
  </ul>
</div>

<script src="../fxa.js"></script>
</body>
</html>
